#shopImgContainer {
  border: 0px solid;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
height: 100%;
  max-width: 300px;
  background-color: cadetblue;
}
#shopImage {
  width: 100%;
  height: 100%;
object-fit: cover;
}
#greenBtn {
  background-color: #82b440;
  border: 0px solid;
  width: 100%;
  height: 40px;
  color: #f8f8f8;
}

/* ============>> */



#cardContainer {
  display: grid;
  perspective: 700px;
}

.cardFlip {
  display: grid;
  grid-template: 1fr / 1fr;
  grid-template-areas: "frontAndBack";
  transform-style: preserve-3d;
  transition: all 0.7s ease;
}

.cardFlip div {
  backface-visibility: hidden;
  transform-style: preserve-3d;
  max-width: 310px !important;
}

.front {
  grid-area: frontAndBack;
  max-width: 310px !important;
}

.back {
  grid-area: frontAndBack;
  transform: rotateY(-180deg);
  border: 0px solid;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  
}

#cardContainer:hover .cardFlip {
  transform: rotateY(180deg);
}